# name: Send notify
#
# on:
#   workflow_dispatch:
#   push:
#   schedule:
#     - cron: "0 9 * * *"
#
# jobs:
#   build:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Vérifier le référentiel
#         uses: actions/checkout@v2
#
#       - name: setup python
#         uses: actions/setup-python@v4
#         with:
#           python-version: "3.11"
#       - name: Install dependencies
#         run: |
#           python -m pip install --upgrade pip --break-system-packages
#           pip install beautifulsoup4 requests --break-system-packages
#
#       - name: Exécutez le script Python
#         run: |
#           python ntfy.py
#         env:
#           SECRET_URL: ${{ secrets.SECRET_URL}}
#           GITHUB_TOKEN: ${{ secrets.PERSONAL_GITHUB_TOKEN }}
